{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "es6",
    "rootDir": "src",
    "outDir": "dist",
    "target": "es5",
    "sourceMap": true, // 크롬에서 원본인 타입스크립트 소스 내용을 연결해서 보고 싶을 때(hello.js.map이 생성)
    "removeComments": true, // 주석 제거 옵션
    "noImplicitAny": true // type을 실수로 넣지 않아 any로 설정되는 것을 방지하는 옵션
  }
}
